{
  "name": "deepseek-harness-pkg",
  "version": "0.2.1-alpha.1",
  "description": "Packaged upstream DeepSeek Harness (dsh) runtime dependencies for cross-platform distribution.",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "start": "dsh web",
    "build": "pnpm deploy --filter . --prod build_dir --legacy",
    "test": "node --test scripts/*.test.mjs"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "0.2.1-alpha.1",
    "koffi": "^3.1.4"
  }
}
